spring.datasource.url=jdbc:${db.type}://${db.host}:${db.port}/${db.name}?reconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=${db.timezone}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:cfvnfrjq1}
spring.datasource.driver-class-name=org.postgresql.Driver
db.type=postgresql
db.host=${DB_HOST:localhost}
db.port=5432
db.name=${DB_NAME:socialnetwork}
db.timezone=Europe/Moscow
spring.flyway.enabled=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
#JWT config
jwt.token.header=Authorization
jwt.token.secret-key=VmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbP
jwt.token.exp-time-in-min=30
jwt.token.prefix=Bearer 
#Email sender
administrator.email=noreply.socialnetwork9@gmail.com
administrator.email.app-key=clbqjbobaueipvlq
server.port=${PORT:8086}
application.host=${FRONT_HOST:http://localhost:8080}
logging.level.org.springframework.web=ERROR
server.servlet.context-path=/api/v1